{
  "name": "alx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server": "nodemon server.js",
    "start:client": "cd client && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "test": "./node_modules/mocha/bin/mocha --require babel-register --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js ./database.csv"
  },
  "author": "Mohamed Elafandy, Sarah Ahmed",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mongoose": "^5.13.22",
    "morgan": "^1.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "react-router-dom": "^6.23.1",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  },
  "keywords": [],
  "description": ""
}
